<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/historyID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here you can find your recent songs, gona be vertical list to scroll" />
</LinearLayout>